<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resource Server Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 10px; /* Add padding to the body */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .unlock-button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 0;
            display: inline-block;
            font-size: 0.9em;
        }
        .unlock-button:hover {
            background-color: #45a049;
        }
        .unlock-button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
        .table-container {
            max-width: 70%;
            margin-top: 20px;
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }
        th, td {
            text-align: left;
            padding: 8px;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Add ellipsis for overflowing text */
            max-width: 200px; /* Adjust as needed */
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        #userInfo {
            width: 100%;
            display: flex;
            justify-content: flex-start; /* Align to the left */
        }
        #accessToken {
            font-weight: bold;
            display: block;
            max-width: 70%; /* Adjust as needed */
            white-space: pre-wrap; /* Allow wrapping */
            overflow: hidden;
            word-break: break-all; /* Break words if too long */
            margin-bottom: 20px; /* Add margin below the access token */
        }
        .container {
            text-align: left;
            padding: 20px;
            width: 100%; /* Adjust as needed */
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .centered {
            text-align: center;
        }
    </style>
    <script>
        function getUserInfo() {
            console.log("getUserInfo 함수 호출됨");
            fetch('/getUserInfo')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("사용자 정보:", data);
                    displayUserInfo(data);
                })
                .catch(error => console.error('Error fetching user info:', error));
        }

        function getAccessToken() {
            console.log("getAccessToken 함수 호출됨");
            fetch('/getAccessToken')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log("액세스 토큰:", data);
                    document.getElementById('accessToken').innerText = data;
                })
                .catch(error => console.error('Error fetching access token:', error));
        }

        function displayUserInfo(data) {
            var userInfoDiv = document.getElementById('userInfo');
            var table = document.createElement('table');
            table.border = '1';

            var tableHeader = document.createElement('thead');
            var headerRow = tableHeader.insertRow();
            var headers = ['Username', 'Email', 'First Name', 'Last Name', 'Failures', 'Disabled', 'Lock Status'];
            headers.forEach(function(header) {
                var headerCell = document.createElement('th');
                headerCell.textContent = header;
                headerRow.appendChild(headerCell);
            });
            table.appendChild(tableHeader);

            var tableBody = document.createElement('tbody');
            data.forEach(function(item) {
                var row = tableBody.insertRow();
                var values = [
                    item.username,
                    item.email,
                    item.firstName,
                    item.lastName,
                    item.bruteForceStatus ? item.bruteForceStatus.numFailures : '',
                    item.bruteForceStatus ? item.bruteForceStatus.disabled : ''
                ];
                values.forEach(function(value) {
                    var cell = row.insertCell();
                    cell.textContent = value;
                });

                var actionCell = row.insertCell();
                var unlockButton = document.createElement('button');
                unlockButton.textContent = 'Unlock';
                unlockButton.className = 'unlock-button';
                if (!item.bruteForceStatus || !item.bruteForceStatus.disabled) {
                    unlockButton.disabled = true;
                } else {
                    unlockButton.onclick = function() {
                        unlockUser(item.id);
                    };
                }
                actionCell.appendChild(unlockButton);
                actionCell.className = 'centered';
            });
            table.appendChild(tableBody);

            while (userInfoDiv.firstChild) {
                userInfoDiv.removeChild(userInfoDiv.firstChild);
            }

            userInfoDiv.appendChild(table);
        }

        function unlockUser(userId) {
            console.log("unlockUser 함수 호출됨, userId:", userId);

            fetch(`/unlockUser/${userId}`, {
                method: 'DELETE',
            })
                .then(response => {
                    console.log("응답 상태 코드:", response.status);
                    console.log("응답 본문:", response);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log("사용자 잠금 해제됨:", data);
                    getUserInfo();
                })
                .catch(error => console.error('Error unlocking user:', error));
        }

        function getUserDetails() {
            fetch('/getUserDetails')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('username').textContent = data.name;
                    document.getElementById('useremail').textContent = data.email;
                })
                .catch(error => console.error('Error fetching user details:', error));
        }

        document.addEventListener('DOMContentLoaded', getUserDetails);
    </script>
</head>
<body>
<div class="container">
    <h1>Resource Server</h1>
    <p>username : <span id="username"></span></p>
    <p>useremail : <span id="useremail"></span></p>
    <button onclick="getAccessToken()">Get Access Token</button>
    <button onclick="getUserInfo()">Get User Info</button>
    <p>Access Token: <span id="accessToken"></span></p>
    <div id="userInfo" class="table-container"></div>

    <br>

    <div class="nav-links">
        <a href="/admin">Go to Admin Page</a>
    </div>
</div>
</body>
</html>
